<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            padding: 0;
            margin: 0;
        }

        .nav {
            display: flex;
            position: fixed;
            align-items: center;
            justify-content: space-between;
            background-color: #faf7f7;
            background-attachment: fixed;
            width: 100%;
            top: 0;
            height: 50px;
            padding: 10px;
        }

        .logo {
            width: 20%;
            display: flex;
            justify-content: space-between;
            align-items: center;

        }

        .navlnks {
            width: 40%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navlnks .icon {
            right: 8px;
            font-size: 1.2em;
            line-height: 57px;
        }

        .imgs {
            width: 10%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-right: 20px;
        }

        .lft {
            width: 20%;
            height: 100vh;
            position: fixed;
            padding: 20px;
            margin-top: 10px;
        }

        .rght {
            width: 70%;
            margin-left: 25%;
            background-color: #f1f1f1;

            padding: 30px;
            height: 100vh;
        }

        .search-container {
            position: relative;
            display: inline-block;
        }

        #search-input {
            padding: 5px 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        .search-icon {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            font-size: 20px;
            color: #999;
            cursor: pointer;
        }

        .lnk {
            margin-top: 20px;
            font-size: 2em;
            font-weight: 500;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 10px;
        }

        .tp {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        .rqst {
            width: 100%;
            display: flex;
            padding: 10px;
            justify-content: space-between;
            align-items: center;
            margin-right: 10px;
        }

        .imgs ion-icon {

            background-color: grey;
            text-align: center;
            border-radius: 50%;
            font-size: 1.5em;


        }

        img {
            width: 100%;
            border-radius: 10px;

        }

        .im {
            width: 200px;
            height: 320px;
            background-color: white;
            margin: 5px;
            border: 1px solid rgb(26, 23, 23);
            border-radius: 10px;
        }

        .prof {
            border-radius: 50%;
            background-image: url(1b.jpg);
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }

        .bg {
            display: flex;
            margin-top: 50px;
        }

        .log0 {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding: 5px;
            margin: 5px;
        }

        .img {
            border-radius: 50%;
            width: 40px;
            height: 40px;
            background-image: url(fb.png);
            background-position: center;
            background-size: cover;
            background-attachment: initial;
        }

        .lnk ion-icon {
            width: 40px;
            height: 40px;
            background-color: grey;
            text-align: center;
            border-radius: 50%;
            font-size: 1.2em;
            line-height: 3px;
        }

        .top {
            display: flex;
            justify-content: space-between;
        }

        .lnk:hover {
            background-color: grey;
        }
        .ln2{
            display: flex;
            align-items: center;
        }

       
    </style>
</head>

<body>
    <div class="nav">
        <div class="logo">
            <div class="img"></div>
            <div class="search-container">
                <input type="text" id="search-input" placeholder="Search Facebook">
                <span class="search-icon">&#128269;</span>
            </div>

        </div>
        <div class="navlnks">
            <span class="icon"><ion-icon name="home"></ion-icon></span>
            <span class="icon"><ion-icon name="tv"></ion-icon></span>
            <span class="icon"><ion-icon name="cart"></ion-icon></span>
            <span class="icon"><ion-icon name="people"></ion-icon></span>
            <span class="icon"><ion-icon name="logo-game-controller-a"></ion-icon></span>
        </div>
        <div class="imgs">
            <div class="icon"><ion-icon name="grid"></ion-icon></div>
            <div class="icon"><ion-icon name="chatbubbles"></ion-icon></div>
            <div class="icon"><ion-icon name="notifications"></ion-icon></div>
            <div class="icon"><ion-icon name="person"></ion-icon></div>
        </div>
    </div>
    <div class="bg">
        <div class="lft">
            <div class="top">
                <h2>Friends</h2>
                <ion-icon name="settings" style="font-size: 1.5em;"></ion-icon>
            </div>


            <div class="lnk">
                <div class="ln2"><ion-icon name="Home" style="color: white; background-color: blue;"></ion-icon>
                    <h6>Home</h6></div>
                    
            </div>
            <div class="lnk">
                <div class="ln2"><ion-icon name="person"></ion-icon>
                <h6>Friend Requests</h6></div>
                <h4 style="color: grey;">></h4>
            </div>
            <div class="lnk">
                <div class="ln2"><ion-icon name="person-add"></ion-icon>
                <h6>Suggestions</h6></div>
                <h4 style="color: grey;">></h4>
            </div>
            <div class="lnk">
                <div class="ln2"><ion-icon name="people"></ion-icon>
                    <h6>All Friends</h6></div>
                    <h4 style="color: grey;">></h4>
            </div>
            <div class="lnk">
                <div class="ln2"><ion-icon name="gift"></ion-icon>
                <h6>Birthdays</h6></div>
                
            </div>
            <div class="lnk">
                <div class="ln2"><ion-icon name="link"></ion-icon>
                    <h6>Custom Lists</h6></div>
                    <h4 style="color: grey;">></h4>
            </div>
        </div>
        <div class="rght">
            <div class="tp">
                <h3>Friend Requests</h3>
                <a href="#">See All</a>
            </div>
            <div class="rqst">
                <div class="im">
                    <img src="./1b.jpg" alt="">
                    <h5>Kauki Amuza</h5>
                    <button class="Accept">Accept</button>
                    <button class="delete">Delete</button>
                </div>
                <div class="im">
                    <img src="./1b.jpg" alt="">
                    <h5>Senkooto Davis</h5>
                    <button class="Accept">Accept</button>
                    <button class="delete">Delete</button>
                </div>
                <div class="im">
                    <img src="./1b.jpg" alt="">
                    <h5>Deng Elijah</h5>
                    <button class="Accept">Accept</button>
                    <button class="delete">Delete</button>
                </div>
                <div class="im">
                    <img src="./1b.jpg" alt="">
                    <h5>Kwio-cwiny Faith</h5>
                    <button class="Accept">Accept</button>
                    <button class="delete">Delete</button>
                </div>
                <div class="im">
                    <img src="./1b.jpg" alt="">
                    <h5>Me&me</h5>
                    <button class="Accept">Accept</button>
                    <button class="delete">Delete</button>
                </div>
            </div>
        </div>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>